USE_DEV_MODE=true
RPC_SERVER_PORT=9000
API_PORT=8080
POLLING_FREQ=60
ENTITIES_PER_ITERATION=20

EXP_PORT_PG_XML=10001
EXP_PORT_PG_REL=10002

EXT_PORT_API_ENTITIES=20001
EXT_PORT_API_GIS=20002
EXT_PORT_API_GRAPHQL=20003
EXT_PORT_API_PROC=20004

EXT_PORT_FRONTEND_ENT=30001
EXT_PORT_FRONTEND_GIS=30002
EXT_PORT_FRONTEND_PROC=30003
